@mainColor: #00acc1;
@mainLight: #5ddef4;
@mainDark: #007c91;
@secondColor: #673ab7;
@secondLight: #9a67ea;
@secondDark: #320b86;

.topBar {
  display: flex;
  width: 100%;
  
  li {
    list-style: none;
  }
}
