@mainColor: #00acc1;
@mainLight: #5ddef4;
@mainDark: #007c91;
@secondColor: #673ab7;
@secondLight: #9a67ea;
@secondDark: #320b86;

.workArea {
  display: grid;
  grid-template-rows: 150px 1fr;
}

.componentWorkingArea {
  display: grid;
  grid-template-columns: 200px 1fr;
}