@import url('../assets/main.less');

.dashBoard {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: stretch;
    grid-gap: 20px;
    
    .card {
        box-shadow: @shadow;
        transition: @mainTransition;
        overflow: hidden;
        height: 100%;
        padding: 20px;
    
        &:hover {
            transform: translateY(-10px);
        }
    }
}

