@mainColor: #00acc1;
@mainLight: #5ddef4;
@mainDark: #007c91;
@secondColor: #673ab7;
@secondLight: #9a67ea;
@secondDark: #320b86;
@shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
@mainTransition: .75s;
@boxBorderRadius: 8px;
@subheadersSize: 24px;